sgdev.main:
  path: '/admin/sgdev'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'SGDEV'
  requirements:
    _permission: 'sgdev administration'
