name: 'Migrate Manager'
type: module
description: 'Migrate Manager Module'
core_version_requirement: ^8 || ^9
package: 'SGDEV'
dependencies:
  - migrate_plus
  - migrate_source_csv
  - migrate_tools
  - migrate_file
